

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SNOW AVALANCHE PREDICTION</title>
  <style>
    body {
      font-family:sans-serif;      
      margin: 0;
      padding: 5px;
      background-color:snow;
    }
    .container {
      max-width: 1000px;
      margin: 0 auto;
      padding: 20px;
    }
    header {
      background-image: url(photo.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    header img {
      max-width: 200px;
      margin-bottom: 10px;
    }
    h1 {
      margin-top: 0;
    }
    .features {
      display: flex;
      justify-content: space-around;
      margin-top: 50px;
    }
    .feature {
      margin: 2px;
      text-align: center;
      flex: 1;
      padding: 20px;
      background-color:turquoise;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 20px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
    form {
      margin-top: 50px;
      text-align: center;
    }
    form input {
      margin-bottom: 10px;
      padding: 8px;
      width: 100%;
      box-sizing: border-box;
    }
    #output {
      margin-top: 20px;
      font-weight: bold;
    }
    .label{
        width:200px;
        padding: 15px;
        text-align: center;
        font-weight: bold;       
        background: transparent;
    }
    .box{
        width:200px;
        padding: 15px;
        text-align: center;
        margin:20px 10px;
        border-radius: 25px;
        font-weight: bold;
        border: 2px solid #009688;
        background: transparent;
    }
  </style>
</head>
<body>
  <header>
    <img src="../assets/avalanche_logo.jpg.png" alt="Company Logo">
    <h1>AVALANCHE PREDICTOR</h1>
    <p>WE ARE HERE TO CHECK YOUR SAFTEY!</p>
  </header>

  <div class="container">
    <div class="features">
      <div class="feature">
        <h2>1</h2>
        <h5>YOUR SAFTEY IS OUR RESPONSIBILTY</h5>
      </div>
      <div class="feature">
        <h2>2</h2>
        <h5>PREDIVTIVE MODEL</h5>
      </div>
      <div class="feature">
        <h2>3</h2>
        <h5>ENHANCED RISK ASSESSMENT</h5>
      </div>
    </div>

    <form action="/prediction" method="POST">
      <label class="label">1.SNOW PACK DEPTH:</label>    
      <input type="text" class="box" name="data1" placeholder=" in centimeter or meter" required><br>
      <label class="label">2.SNOW DENSITY:</label>
      <input type="text" class="box" name="data2" placeholder="in grams per cubic centimeter" required><br>
      <label class="label">3.SLOPE ANGLE:</label>
      <input type="text" class="box" name="data3" placeholder="in degrees" required><br>
      <label class="label">4.TEMP GRADIENT:</label>
      <input type="text" class="box" name="data4" placeholder="in degree celsius per meter" required><br>
      <label class="label">5.SNOW INTENSITY</label>
      <input type="text" class="box" name="data5" placeholder="in centimeter per hour" required><br>
      <button type="submit">PREDICT</button>
    </form>


    <p id="output"></p>
  </div>

  

  <script>
    document.getElementById('data-form').addEventListener('submit', function(event) {
      event.preventDefault();
      var formData = new FormData(this);
      var output = '';
      formData.forEach(function(value, key) {
        output += key + ': ' + value + '<br>';
      });
      document.getElementById('output').innerHTML = output;
    });
  </script>
</body>
</html>
